# sap-integration-landing-zone-accelerator-dev

./: README.md
.github/workflows/: Scenario1.yml  main.yml
Scenario1/: scenario1.code-workspace
Scenario1/Bicep/: testharnessstorage.bicep
Scenario1/LogicApps/: Readme.md  connections.json  test.rest
bicep/: JWTtoBasicReadme.md  README.md  asyncPatternREADME.md  config.yml  githubREADME.md  main.bicep  parameters.json  powershellREADME.md  testpscript.ps1
bicep/AppPlans/: FunctionAppPlan.bicep  WorkflowPlan.bicep
bicep/LogicApps/: logicapp.bicep
bicep/Scenario2a/: function.bicep
bicep/apim/: apim.bicep
bicep/keyvault/: keyvault.bicep
bicep/logging/: logging.bicep
bicep/networking/: networking.bicep
bicep/servicebus/: servicebus.bicep
bicep/storage/: generalStorage.bicep
diagrams/: Scenario1.pptx
docs/: JWTtoBasicReadme.md  asyncPatternREADME.md
fusionapp-materials/: ReadMe.md  deploymentscript.ps1  fusionapp-materials.code-workspace
fusionapp-materials/APIM/: materials.json
fusionapp-materials/Bicep/: apiConnections.jsonc  main.bicep
fusionapp-materials/LogicApp/: connections.json
samples/Basic Sync/: README.md
samples/JWT to Basic Auth Mapping/: README.md
samples/Kafka Event Stream/: README.md
samples/Native Connectivity/: README.md
sap-schema-generation/: ReadMe.md  connections.json  deploymentscript.ps1  parameters.json  sap-schema-generation.code-workspace
src/: README.md
src/src/: GetCredentialsSQL.cs  StorageQTrigger.cs  StoreInQ.cs  StoreInSBQ copy.cs  StoreInSBQ.cs  function-net2.csproj
tests/: README.md
(+31 files in other folders)
